<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Visualizador de acordes</title>

</head>

<body>
    <div id="hide">
        <h1>Visualizador de acordes</h1>
        <label for="chordInput">Lista de acordes</label>
        <textarea id="chordInput">title: Onde anda você;
capo: Capo 2;
style: samba
%%%
D7(9) 2 G7(13) 1 G7(13-) 1 C7M 2 Em7 1 Eb° 1 Dm7 2 G6(9) 2 C7M 1 Fm/C 1 C7M 1 A7(13-) 1
</textarea>
        <input type="file" id="fileInput" accept=".json">
        <button onclick="generateDocument()">Gerar</button>
        <div id="css">
            <label for="cellWidth">Cell Width</label>

            <input id="cellWidth" min="10" max="100" value="30">

            <label for="cellHeight">Cell Height</label>
            <input id="cellHeight" min="10" max="100" value="40">

            <label for="radius">Radius</label>
            <input id="radius" min="5" max="50" value="12">

            <label for="stroke">Stroke</label>
            <input id="stroke" min="1" max="10" value="2">

            <label for="smallRadius">Small Radius</label>
            <input id="smallRadius" min="1" max="20" value="7">
        </div>
    </div>
    <div id="header">
        <h2 id="title"></h2>
        <h3 id="author"></h3>
        <h3 id="capo"></h3>
        <div id="style"></div>
    </div>

    <div id="resultContainer"></div>

    <script src="script.js"></script>

</body>

</html>